<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

>

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
        android:id="@+id/notification_title"
        android:text="From Blitzjobs"
        android:layout_marginLeft="100dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <ImageView
                android:id="@+id/notification_image"
                android:layout_marginTop="5dp"
                android:src="@drawable/bj"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
                android:id="@+id/notification_messages"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:text="A recruiter has recently shown interest in you."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/notification_type"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:hint="Based on your profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/notification_time"
                android:hint="1d ago"
                android:inputType="time"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
</LinearLayout>

</LinearLayout>

    </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
